{
  "name": "typescript-task-tracker",
  "version": "1.0.0",
  "description": "Projektet som vi kommer bygga på i tre veckor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "dev": "npx tsc",
    "prod": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarisman84/typescript-task-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sarisman84/typescript-task-tracker/issues"
  },
  "homepage": "https://sarisman84.github.io/typescript-task-tracker/",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^1.16.5"
  }
}
